CLIENT_ID=c80415e75852419b92c3d5331ee881d4
CLIENT_SECRET=772c404d5b124a388b336e378d358853
REDIRECT_URI=http://localhost:8000/api/v1/auth/callback

#MONGO_URI=mongodb+srv://kikiananyaluck:PDEsxUp8vX7svzQ3@cluster0.28yym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://kikiananyaluck:PDEsxUp8vX7svzQ3@cluster0-shard-00-00.28yym.mongodb.net:27017,cluster0-shard-00-01.28yym.mongodb.net:27017,cluster0-shard-00-02.28yym.mongodb.net:27017/?ssl=true&replicaSet=atlas-h6fifs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0